<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="SEF bootcamps train aspiring programmers to become job-ready, equipping them with the critical skills they need to get hired in the tech industry."
    />
    <link rel="icon" href="./Assets/logo-box.png" />
    <link rel="apple-touch-icon" href="./Assets/logo-box.png" />
    <link rel="manifest" href="./Assets/logo-box.png" />
    <title>SE Factory - Want to become a software engineer?</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page">
      <section class="hero">
        <div class="hero-main">
          <div class="hero-main_left">
            <div class="left-content">
              <
              <p class="hero-main_starter starter-left">WANT TO BECOME A</p>
              <h2 class="hero-main_heading heading-left">SOFTWARE ENGINEER?</h2>
              <p class="hero-main_discription description-left">
                Jumpstart your journey in tech with our courses in Computer
                Science, Full-Stack Web development, Data Engineering and UI/UX
                Design. Get hands-on experience and gain essential skills for a
                successful tech career.
              </p>
              <a href="#" class="hero-main_button button-left">#GET_TRAINED</a>
            </div>
          </div>
          <div class="hero-main_right">
            <div class="right-content">
              <p class="hero-main_starter starter-right">WANT TO HIRE</p>
              <h2 class="hero-main_heading heading-right">
                JOB-READY TECH TALENT?
              </h2>
              <p class="hero-main_discription description-right">
                Look no further than our comprehensive talent matching and
                placement services! Our expert team will connect you with highly
                trained and skilled developers who are ready to hit the ground
                running and drive your success.
              </p>
              <a href="#" class="hero-main_button button-right">#HIRE_TALENT</a>
            </div>
          </div>
        
        <div class="nav-showing">
          <div class="hero-logo">
            <a href="#" >
            <img
              class="img-wrapped"
              src="./Assets/logo.png"
              alt="SE Factory logo"
            />
          </a>
          </div>
          <a href="#" class="menu-link">
            <div class="hero-menu_button">
              <img src="./Assets/menu-icon.svg" class="img-wrapped" />
            </div>
          </a>
        </div>
      </div>
        <nav class="hidden">
          <div class="nav-sides">
            <div class="nav-left">
              <div class="hero-logo">
                <a href="#">
                <img
                  class="img-wrapped"
                  src="./Assets/logo.png"
                  alt="SE Factory logo"
                />
              </a>
              </div>
              <ul class="nav-left_links">
                <li class="link"><a>Home</a></li>
                <li class="link"><a>Hello world!</a></li>
                <li class="link"><a>Milestones</a></li>
                <li class="link"><a>Programs</a></li>
                <li class="link"><a>Hire talent</a></li>
                <li class="link"><a>Testimonials</a></li>
                <li class="link"><a>Faqs</a></li>
                <li class="link"><a>Contact us</a></li>
                <li class="link"><a>Partners</a></li>
                <li class="link"><a>Newsletter</a></li>
              </ul>
            </div>
            <div class="nav-right">
              <div class="hero-menu_button button-hidden">
                <img src="./Assets/close-icon.svg" class="img-wrapped" />
              </div>
              <div class="nav-right_topcard">
                <p class="nav-card_title">
                  <span class="title-smalltag">> </span>Account
                </p>
                <p class="nav-card_note">
                  /* Login with existing or create a new account in order to
                  apply to SEF programs */
                </p>
                <a href="#" class="nav-card_button button-login">log in</a>
                <a href="#" class="nav-card_button button-signup">Sign up</a>
              </div>
              <div class="nav-right_bottomcard">
                <div class="nav-bottomcard_img">
                  <img
                    class="img-wrapped"
                    src="./Assets/hr-logo_square.svg"
                    alt="SE Factory logo"
                  />
                </div>
                <a class="bottom-card_link">
                <div class="nav-bottomcard_text">
                  <h3 class="nav-bottomcard_title">
                    Global companies,</br> meet lebanese talent
                  </h3>
                  <p class="nav-bottomcard_description">
                    all you need to launch a local team
                  </p>
                </div>
              </a>
              </div>
            </div>
          </div>
        </nav>
      </section>
      <!--youtube section-->
      <section class="youtube">
        <div class="youtube-intro">
          <h3 class="youtube-intro_header"><span class="title-smalltag">></span>Hello world!</h3>
        </div>
        <div class="circles">
          <div class="circle circle-black"></div>
          <div class="circle circle-grey"></div>
          <div class="circle circle-green"></div>
        </div>
      </section>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
